.index-page-wrapper {
  position: relative;
  width: 100%;
  .index-header {
    height: 100px;
    width: 100%;
    border: 1px solid indianred;
    margin-bottom: 20px;
  }
  .content {
    margin: 0 120px;
    .content-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      div {
        border: 1px solid indianred;
      }
      .left-area {
        width: 65%;
        min-height: 100px;
      }
      .right-area {
        width: 30%;
        min-height: 100px;
      }
    }
  }
}
