.menu-item-wrapper {
  position: relative;
  padding: 0 12px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .menu-item-title {
    font-size: 14px;
  }
  .down-icon {
    margin-left: 6px;
  }
  .bottom-line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: dodgerblue;
  }
  .menu-children-list {
    position: absolute;
    left: 12px;
    right: 12px;
    z-index: 10;
    top: 100%;
    display: none;
    .childrenItem {
      background-color: #fff;
      border-bottom: 1px solid #eeeeee;
      font-size: 12px;
      text-align: center;
      height: 40px;
      line-height: 40px;
    }
  }
  .current-hover {
    display: none;
  }
  &:hover {
    .menu-children-list {
      display: block;
    }
    .current-hover {
      display: block;
    }
  }
}
